<head>
    <title>Mushroom Games Change</title>
        <meta charset="UTF-8">
        <meta name="oleg" content="игры, проект, коваль">
        <meta name="description" content="Сайт с играми">
        <link rel="icon" href="755018868114359.jpg">
        <link rel="styles" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      
</head>
<body bgcolor="FFCC66">
    <img src="gamechlogo.png" style="position:absolute;left:450px;;top:40;">
    <a href="breakout.html">
        <img src="breakouticon.png" style="position:absolute;left:150px;;top:350;width:350px">
    <a href="snake.html">
        <img src="snakeicon.png" style="position:absolute;left:600px;;top:350;width:350px">
    <a href="pong1.html">
        <img src="pongicon.png" style="position:absolute;left:1050px;;top:350;width:350px">
    <a href="tetris.html">
        <img src="tetrislogo.png" style="position:absolute;left:1500px;;top:350;width:350px">
</body>