<html>
    <head>
        <title>Mushroom Games</title>
        <meta charset="UTF-8">
        <meta name="oleg" content="игры, проект, коваль">
        <meta name="description" content="Сайт с играми">
        <link rel="icon" href="755018868114359.jpg">
        <link rel="styles" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body bgcolor="FFCC66">
        <img src="logo.png" style="position:absolute;left:200px;;top:40;"> 
        <a href="gamechange.html">
             <img src="play icon.png" style="position:absolute;left:550px;;top:300;" >
        <a href="info.html">
             <img src="infologo.png" style="position:absolute;left:1800px;;top:850;width:85px" >
        </a>
    </body>
</html>