<html>
    <head>
        <title>Mushroom Games Info</title>
        <meta charset="UTF-8">
        <meta name="oleg" content="игры, проект, коваль">
        <meta name="description" content="Сайт с играми">
        <link rel="icon" href="755018868114359.jpg">
        <link rel="styles" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <title>font-style</title>
        <style>
        h1 {
            font-family: Verdana, Arial, Helvetica, sans-serif; /* Рубленый шрифт заголовка */
        }
        h2 {
            font-family: Verdana, Arial, Helvetica, sans-serif; /* Рубленый шрифт заголовка */
        } 
        p {
            font-family: 'Times New Roman', Times, serif; /* Шрифт с засечками */
            font-style: italic; /* Курсивное начертание */
        }    
  </style>
    </head>
    <body bgcolor="FFCC66">
            <h1 align="center" style= "font-size:150px">Создатели: </h1> 
            <p align="center" style= "font-size:90px">Феськов Тимофей и Прохоренко Алексей </p>
            <h2 align="center" style= "font-size:80px" style="position:top 200">Благодарность:</h2>
            <p align="center" style= "font-size:90px">Глазко Марина</p>
            <p align="center" style= "font-size:90px">Данила Ковалев</p>
            <p align="center" style= "font-size:90px">Александр Крецу</p>
            <p align="center" style= "font-size:90px">Роман Якубовский</p>
            <a href="index.html">
                <img src="arrowback.png" style="position:absolute;left:1750px;;top: 15px;;width:150px" >
    </body>