<!DOCTYPE html>
<html>
<head>
    <title>Mushroom Games Snake</title>
    <meta name="oleg" content="игры, проект, коваль">
    <meta name="description" content="Сайт с играми">
    <link rel="icon" href="755018868114359.jpg">
</head>
<body bgcolor="FFCC66">
    <canvas id="canvas" width="400" height="400" style="position:absolute;left:700px;;top: 290px;;width:500px"></canvas>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>
    // бойцов нацист
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    // огород гей
    var width = canvas.width;
    var height = canvas.height;

    // киррил гендерфлюид
    var blockSize = 10;
    var widthInBlocks = width / blockSize;
    var heightInBlocks = height / blockSize;

    // пэнгвинчик умер
    var score = 0;

    var drawBorder = function () {
      ctx.fillStyle = "Black";
      ctx.fillRect(0, 0, width, blockSize);
      ctx.fillRect(0, height - blockSize, width, blockSize);
      ctx.fillRect(0, 0, blockSize, height);
      ctx.fillRect(width - blockSize, 0, blockSize, height);
    };

    var drawScore = function () {
      ctx.font = "20px Courier";
      ctx.fillStyle = "Black";
      ctx.textAlign = "left";
      ctx.textBaseline = "top";
      ctx.fillText("Score: " + score, blockSize, blockSize);
    };

    var gameOver = function () {
      ctx.fillStyle = 'black';
      ctx.globalAlpha = 0.75;
      ctx.fillRect(0, canvas.height / 2 - 30, canvas.width, 60);
      ctx.globalAlpha = 1;
      ctx.fillStyle = 'white';
      ctx.font = '36px monospace';
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('GAME OVER!', canvas.width / 2, canvas.height / 2);
    };

    var circle = function (x, y, radius, fillCircle) {
      ctx.beginPath();
      ctx.fillStyle = "rgb(251, 0, 72)";
      ctx.arc(x, y, radius, 0, Math.PI * 2, false);
      if (fillCircle) {
        ctx.fill();
      } else {
        ctx.stroke();
      }
    };

    var Block = function (col, row) {
      this.col = col;
      this.row = row;
    };

    Block.prototype.drawSquare = function (color) {
      var x = this.col * blockSize;
      var y = this.row * blockSize;
      ctx.fillStyle = color;
      ctx.fillRect(x, y, blockSize, blockSize);
    };

    Block.prototype.drawCircle = function (color) {
      var centerX = this.col * blockSize + blockSize / 2;
      var centerY = this.row * blockSize + blockSize / 2;
      ctx.fillStyle = color;
      circle(centerX, centerY, blockSize / 2, true);
    };

    Block.prototype.equal = function (otherBlock) {
      return this.col === otherBlock.col && this.row === otherBlock.row;
    };

    var Snake = function () {
      this.segments = [
        new Block(7, 5),
        new Block(6, 5),
        new Block(5, 5)
      ];

      this.direction = "right";
      this.nextDirection = "right";
    };

    Snake.prototype.draw = function () {
      for (var i = 0; i < this.segments.length; i++) {
        this.segments[i].drawSquare("Blue");
      }
    };

    Snake.prototype.move = function () {
      var head = this.segments[0];
      var newHead;

      this.direction = this.nextDirection;

      if (this.direction === "right") {
        newHead = new Block(head.col + 1, head.row);
      } else if (this.direction === "down") {
        newHead = new Block(head.col, head.row + 1);
      } else if (this.direction === "left") {
        newHead = new Block(head.col - 1, head.row);
      } else if (this.direction === "up") {
        newHead = new Block(head.col, head.row - 1);
      }

      if (this.checkCollision(newHead)) {
        gameOver();
        return;
      }

      this.segments.unshift(newHead);

      if (newHead.equal(apple.position)) {
        score++;
        apple.move();
      } else {
        this.segments.pop();
      }
    };

    Snake.prototype.checkCollision = function (head) {
      var leftCollision = (head.col === 0);
      var topCollision = (head.row === 0);
      var rightCollision = (head.col === widthInBlocks - 1);
      var bottomCollision = (head.row === heightInBlocks - 1);

      var wallCollision = leftCollision || topCollision || rightCollision || bottomCollision;

      var selfCollision = false;

      for (var i = 0; i < this.segments.length; i++) {
        if (head.equal(this.segments[i])) {
          selfCollision = true;
        }
      }

      return wallCollision || selfCollision;
    };

    Snake.prototype.setDirection = function (newDirection) {
      if (this.direction === "up" && newDirection === "down") {
        return;
      } else if (this.direction === "right" && newDirection === "left") {
        return;
      } else if (this.direction === "down" && newDirection === "up") {
        return;
      } else if (this.direction === "left" && newDirection === "right") {
        return;
      }

      this.nextDirection = newDirection;
    };

    var Apple = function () {
      this.position = new Block(10, 10);
    };

    Apple.prototype.draw = function () {
      this.position.drawCircle("LimeGreen");
    };

    Apple.prototype.move = function () {
      var randomCol = Math.floor(Math.random() * (widthInBlocks - 2)) + 1;
      var randomRow = Math.floor(Math.random() * (heightInBlocks - 2)) + 1;
      this.position = new Block(randomCol, randomRow);
    };

    var snake = new Snake();
    var apple = new Apple();

    var intervalId = setInterval(function () {
      ctx.clearRect(0, 0, width, height);
      drawScore();
      snake.move();
      snake.draw();
      apple.draw();
      drawBorder();
    }, 100);

    var directions = {
      37: "left",
      38: "up",
      39: "right",
      40: "down"
    };

    $("body").keydown(function (event) {
      var newDirection = directions[event.keyCode];
      if (newDirection !== undefined) {
        snake.setDirection(newDirection);
      }
    });
    </script>
    <img src="snaketext.png" style="position:absolute;left:480px;;top:10000;">
    <img src="rulessnake.png" style="position:absolute;left:50px;;top:5000;width:500px">
    <a href="index.html">
      <img src="arrowback.png" style="position:absolute;left:1750px;;top: 15px;;width:150px">
</body>
</html>
